# ProjetoFullStack

Back/BackEND-Projeto/: pom.xml
Back/BackEND-Projeto/src/main/kotlin/com/example/memorygame/: MemoryGameApplication.kt
Back/BackEND-Projeto/src/main/kotlin/com/example/memorygame/config/: SecurityConfig.kt  WebConfig.kt
Back/BackEND-Projeto/src/main/kotlin/com/example/memorygame/controller/: AuthController.kt  DashboardController.kt  MemoryCardController.kt  UserController.kt
Back/BackEND-Projeto/src/main/kotlin/com/example/memorygame/model/: BaseEntity.kt  MemoryCard.kt  User.kt
Back/BackEND-Projeto/src/main/kotlin/com/example/memorygame/repository/: MemoryCardRepository.kt  UserRepository.kt
Back/BackEND-Projeto/src/main/kotlin/com/example/memorygame/service/: CardService.kt  DatabaseCardService.kt  FileStorageService.kt
Back/BackEND-Projeto/src/main/resources/: application.properties
Front/FrontEND-Projeto/: index.html  package-lock.json
Front/FrontEND-Projeto/src/: App.jsx  main.jsx
Front/FrontEND-Projeto/src/components/: Button.jsx  Layout.jsx  Navigation.jsx
Front/FrontEND-Projeto/src/pages/: AdminCardListPage.jsx  HomePage.jsx  LoginPage.jsx
Front/FrontEND-Projeto/src/services/: cardService.js
Front/src/components/: Input.jsx  MemoryCardComponent.jsx
Front/src/pages/: AdminCardListPage.jsx  GamePage.jsx  ProfilePage.jsx  RegisterPage.jsx
FrontEND-Projeto/: package.json
FrontEND-Projeto/src/: index.css
FrontEND-Projeto/src/components/: LoadingSpinner.jsx
FrontEND-Projeto/src/contexts/: AuthContext.jsx  ThemeContext.jsx
FrontEND-Projeto/src/pages/: AdminCardFormPage.jsx
